{
  "name": "@campus-os/checkin",
  "version": "0.0.1",
  "description": "Check-in module for CampusOS - Event attendance tracking with QR codes",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "checkin",
    "attendance",
    "qr-code",
    "event-tracking"
  ],
  "author": "CampusOS Contributors",
  "license": "MIT"
}
